[flake8]
accept-encodings = utf-8
ignore = W503, F811, E203
exclude = tests/,
    */migrations/,
    venv/,
    .venv/,
    env/,
    alembic/versions
per-file-ignores = */settings.py:E501
max-complexity = 10
max-line-length = 120
inline-quotes = single
multiline-quotes = single

[isort]
py_version=311
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 120
force_single_line = true

[mypy]
plugins =
  pydantic.mypy
check_untyped_defs = True
